.head
{
    display: flex;
    justify-content: space-between;
    color:azure;
    margin-right: 50px;
   
}
.arrange
{
    list-style-type: none;
    display: inline;
    margin: 20px 20px;
    margin-right: 60px;
    font-weight: bold;
    font-size: 18px;
    color: #9893d8;
}

h1
{
    margin-left: 200px;
}

body
{
    background-color: var(--secondary);
  font-family: "Rubik", sans-serif;
  overflow-x: hidden;
}

:root {
    --primary: #22d0ff;
    --secondary: #0a0b5b;
  }

  .arrange a
  {
    text-decoration: none;
    color: #9893d8;
    transition:25 all ease;
  }

  .arrange a:hover
  {
    transform: scale(0.5);
    color: red;
  }

  #welcome
  {
    display:flex;
    color: azure;
    padding: 110px 20px 10px 200px;
  }

  .welcome-img
  {
    grid-column: 6/9;
  }

  .welcome-text
  {
    
    grid-column: 1/6;
    padding: 130px 0px 0px 0px;
    margin: 15px;
    
  }

  .welcome-img img {
    width: 100%;
}

    .welcome-text a {
        margin: 20px 0;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 10px;
      }

      h2
      {
        font-size: 35px;
      }

      .para1
      {
        font-size: 20px;
        color: #9893d8;
        font-style:oblique;
      }

      .button
      {
        text-decoration: none;
        text-transform: uppercase;
        border: 2px solid #22d0ff ;
        color: #22d0ff;
        font-size: 22px;
        box-sizing: border-box;
        border-radius: 5px;
      }

      .button:hover
      {
        background-color: #22d0ff;
        transform: scale(0.5);
        color: black;
      }

     
      h3
      {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 70px 0px 0px 0px;
        font-size: 35px;
        color: aliceblue;
      }

      .planet {
        background: url(https://github.com/iamshaunjp/responsive-css-grid-build/blob/lesson-2/assets/square_bg.png?raw=true)
          bottom/cover no-repeat;
        padding: 30px 20px;
      }

      .planet a {
        grid-column: 1/9;
        margin: 20px 0;
        display: flex;
      }
      .planet a * {
        margin: 0 20px;
        max-width: 10%;
        align-self: center;
        
      }
      .planet h4 {
        color: #9994f7;
      }

     
      .planet project
      {
        min-width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }

      .image3
      {
        padding: 0px 0px 0px 1000px;
        min-width: 200px;;
      }

      
      .image2
      {
        padding: 0px 0px 0px 600px;
        min-width: 200px;;
      }

      
      .image1
      {
        padding: 0px 0px 0px 100px;
        min-width: 250px;;
      }

      #skills {
        padding: 10px 0px;
        background-color: #07083e;
      }
      #skills h3 {
        text-align: center;
      }
      #skills ul {
        margin: 40px 0;
        list-style-type: none;
      }
      #skills li {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.2);
        grid-column: span 4;
        text-align: center;
        
      }
      #skills img {
        height: 80px;
        margin: 10px auto;
      }

      h4
      {
        color: aliceblue;
        font-size: 22px;
      }

      #contact {
        padding: 30px 20px;
        background: #080936;
      }

      .leading
      {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #9893d8;
        font-size: 25px;
      }

      .form
      {
        padding: 0 0 0 0;
        display: block;
        align-items: center;
        justify-content: center;
      }

      #contact form {
        width: 80%;
        max-width: 400px;
        margin: 20px auto;
        text-align: center;
      }

      #contact input,
#contact textarea {
  width: 100%;
  margin: 10px 0;
  border-radius: 5px;
}
#contact .button {
  margin-top: 10px;
}

footer {
    padding: 30px 20px;
    background-color: #14153d;
    background-image: url(https://i.ibb.co/Fsc8R8H/satellite.png);
    background-size: 15%;
    background-repeat: no-repeat;
    background-position: bottom center;
  }

  .grid
  {
    display: flex;
    justify-content: space-between;
    padding: 40px;
  }

  .social
  {
    list-style-type: none;
    display: flex;
    padding: 20px;
    margin: 10px;
  }

  .copyright
  {
    color: antiquewhite;
    font-size: 20px;
  }